wp-content/themes/hcc/public/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Hospital Civil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img src="img/logo.jpg" class="img-responsive"></div>
        <div class="rigth hidden-xs">
          <nav>
            <ul>
              <li> <a>Home</a></li>
              <li> <a>Servicios y especialidades</a></li>
              <li> <a>Conce HCC</a></li>
              <li> <a>Directorio Médico</a></li>
              <li><a>Organizacion</a></li>
              <li> <a>Contáctanos </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="color">
        <div>
          <h3>Hospital Civil de Culiacán</h3>
          <hr>
          <p>78 Años brindando atención oportuna a tu alcance en mas de 23 especialidades médicas y formamdo médicos profesionales.</p>
        </div>
      </div>
      <div class="photo hidden-xs"></div>
    </section>
    <section class="main container">
      <article class="box">
        <div class="box__main">
          <div class="wrap-icons">
            <div><a href="#"><img src="img/unima.jpg"></a>
              <p class="icon-title">Unima</p><span>Imagenología</span>
            </div>
            <div><a href="#"><img src="img/servicios.jpg"></a>
              <p class="icon-title">Servicios</p><span>y especialidades</span>
            </div>
            <div><a href="#"><img src="img/guia.jpg"></a>
              <p class="icon-title">Guía</p><span>del paciente</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="map">
      <div class="goToAction hidden-xs"><i class="fa fa-envelope"></i></div>
    </section>
    <footer>
      <div class="container">
        <div class="datos"><span>Emergencias	</span>
          <p>(667)00 000 00</p><span>Hospital</span>
          <p>(667)00 000 00</p>
        </div>
        <div class="redes">Diganos Hola!<br><i class="fa fa-facebook-official"></i><i class="fa fa-twitter"></i><i class="fa fa-envelope"></i></div>
        <div class="address">
          <p>Av. Álvaro Obregón 1422,Tierra Blanca, Culiacán Rosales, Sin.  CP80030</p>
          <p>Hospital Civil de Culiacán 2016.</p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>

wp-content/themes/hcc/lib/index.jade
doctype HTML
html
	head
		title Hospital Civil
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(rel="stylesheet", href="style/index.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no")
	body
		header
			div.container
				div.logo
					img.img-responsive(src="img/logo.jpg")
				div.rigth.hidden-xs
					//- div.phone (667)700 00 00
					nav
						ul
							li 
								a Home
							li 
								a Servicios y especialidades
							li 
								a Conce HCC
							li 
								a Directorio Médico
							li
								a Organizacion
							li 
								a Contáctanos 
		section.banner
			div.color
				div
					h3 Hospital Civil de Culiacán
					hr
					p 78 Años brindando atención oportuna a tu alcance en mas de 23 especialidades médicas y formamdo médicos profesionales.
			div.photo.hidden-xs
		section.main.container
			article.box
				div.box__main
					div.wrap-icons
						div
							a(href="#")
								img(src="img/unima.jpg")
							p.icon-title Unima
							span Imagenología
						div
							a(href="#")
								img(src="img/servicios.jpg")
							p.icon-title Servicios
							span y especialidades
						div
							a(href="#")
								img(src="img/guia.jpg")
							p.icon-title Guía
							span del paciente
			//- 
			
			//- article.box
			//- 	div.box__title Promoción de Febrero 2016
			//- 	div.box__main
			//- 		div.wrap-promo
			//- 			div.img img-promoción
			//- 			div.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			//- 				br
			//- 				button Ver detalles
		section.map
			div.goToAction.hidden-xs
				i.fa.fa-envelope
		footer
			div.container
				div.datos
					span Emergencias	
					p (667)00 000 00
					span Hospital
					p (667)00 000 00
				div.redes Diganos Hola!
					br
					i.fa.fa-facebook-official
					i.fa.fa-twitter
					i.fa.fa-envelope

				div.address
					p Av. Álvaro Obregón 1422,Tierra Blanca, Culiacán Rosales, Sin.  CP80030
					p Hospital Civil de Culiacán 2016.
		script( src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
		
